<?php
return array(
	'Register' => 'Регистрация',
	'Fields with' => 'Поля с',
	'are required' => 'являются обязательными',
	'Forgot password?' => 'Забыли пароль?',
	'Login' => 'Вход',
	'Email' => 'Email',
	'Password' => 'Пароль',
	'Send' => 'Отправить',
	'Register' => 'Регистрация',
	'You have successfully registered. Wait for confirmation.' => 'Вы успешно зарегистрировались. Ждите подтверждения.',
	'Email already use.' => 'Такой Email уже используется.',
	'Wrong email or password' => 'Неправильный Email или пароль',
	'You are blocked' => 'Вы заблокированы',
	'Passwords not match' => 'Пароли не совпадают',
	'The minimum length of email 6 characters' => 'Минимальная длина email равна 6 символам',
	'The maximum length of email 255 characters' => 'Максимальная длина email равна 255 символам',
	'The minimum length of password 4 characters' => 'Минимальная длина пароля равна 4 символа',
	'Name is invalid' => 'Название содержит недопустимые символы',
	'The minimum length of 3 characters' => 'Минимальная длина 3 символа',
	'The maximum length of 255 characters' => 'Максимальная длина 255 символов',
	'Display Name' => 'Имя',
	'Confirm your password' => 'Подтвердите пароль',
	'Change password' => 'Смена пароля',
	'Save' => 'Сохранить',
	'Confirm password' => 'Подтверждение пароля',
	'Error' => 'Ошибка',
	'Forgot Password' => 'Восстановление пароля',
	'Wrong email' => 'Неверный формат Email',
	'Wait for the administrator approves your request' => 'Подождите когда администратор одобрит вашу заявку',
    'User with this email is not registered.' => 'Пользователь с таким email не зарегестрирован.',
);